CONTRACTS_BUILD_DIRECTORY=build/contracts
BUILD_DIRECTORY=build

ETHERSCAN_API_KEY=key-here

MAINNET_MNEMONIC="12-word-seed-mnemonic"
MAINNET_PROVIDER_URL=provider-url-for-main-network

KOVAN_MNEMONIC="12-word-seed-mnemonic"
KOVAN_PROVIDER_URL=provider-url-for-kovan-network

ROPSTEN_MNEMONIC="12-word-seed-mnemonic"
ROPSTEN_PROVIDER_URL=provider-url-for-ropsten-network

RINKEBY_MNEMONIC="12-word-seed-mnemonic"
RINKEBY_PROVIDER_URL=provider-url-for-rinkeby-network

ETHERSCAN_API_KEY=